<!DOCTYPE html>
<html>

<head>
  <title>Quiz</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id="quiz-container">


    <div id="timer-container">
      <h1>Quiz</h1>
      <div id="input-div"> <input id="name" type="text" placeholder="enter your full name" />
        <input id="id" type="number" placeholder=" enter your id"  min="1000000000" max="9999999999" />
      </div>

      <p id="timer"></p>
      <div id="score-container">
        <h2 id="your-score">Your Score</h2>
        <p id="final-score">0</p>
        <p id="performance"></p>
        <canvas id="myChart"></canvas>
      </div>
    </div>





    <div id="question-container">
      <p id="question"></p>
      <ul id="answer-buttons">
        <li><button class="answer-button"></button></li>
        <li><button class="answer-button"></button></li>
        <li><button class="answer-button"></button></li>
        <li><button class="answer-button"></button></li>
      </ul>
    </div>
    <div id="controls">
      <button id="start-button">Start</button>
      <button id="next-button">Next</button>
    </div>

  </div>

  <script src="script.js"></script>
</body>

</html>