body {
  font-family: sans-serif;
}

#quiz-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2rem;
}

#question-container {
  /* margin-top: 2rem; */
  padding: 2rem;
  background-color: #f5f5f5;
}

#question {
  font-size: 2rem;
}

#answer-buttons {
  list-style: none;
  margin-top: 2rem;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.answer-button {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  margin: 0.5rem;
  background-color: #473b3b;
  border: 2px solid #333;
  border-radius: 0.5rem;
  cursor: pointer;
  color: #f5f5f5;
  transition: background-color 0.3s ease-in-out;
}

.answer-button:hover {
  background-color: #333;
  color: #fff;
}

#controls {
  margin-top: 2rem;
}

#start-button,
#next-button {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  margin: 0.5rem;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

#start-button:hover,
#next-button:hover {
  background-color: #333;
  color: #fff;
}

#next-button {
  display: none;
}
.answer-button.correct {
  background-color: rgb(6, 74, 6);
}

.answer-button.wrong {
  background-color: rgb(188, 60, 60);
}
#timer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#timer {
  font-size: 30px;
  font-weight: bold;
  color: red;
}

button[disabled] {
  pointer-events: none;
}
#score-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#final-score {
  font-size: 40px;
  font-weight: bold;
  margin-top: 5px;
}



#myChart {
  width: 50%;
  height: auto;
  max-width: 300px; /* adjust as needed */
  max-height: 300px; /* adjust as needed */
}

/* Style for the parent div */
#input-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style for the input fields */
input {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 300px;
  box-sizing: border-box;
}
